C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable\app_logo.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_home.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_home.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icon_home.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icon_home.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icon_home.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_info.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_info.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\icon_info.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\icon_info.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\icon_info.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logoapp_round.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logoapp_round.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logoapp_round.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logoapp_round.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logoapp_round.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logoapp.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logoapp.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logoapp.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logoapp.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logoapp.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\logoapp_round.xml
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\logoapp.xml
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logoapp_foreground.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logoapp_foreground.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logoapp_foreground.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logoapp_foreground.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logoapp_foreground.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\logoapp_background.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\logoapp_background.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\logoapp_background.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\logoapp_background.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\logoapp_background.png
