# TackerObjectApp

./: README.md
TrackerObjetos/: .gitignore  TrackerObjetos.slnx
TrackerObjetos/TrackerObjetos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrackerObjetos.csproj
TrackerObjetos/TrackerObjetos/Models/: DetectionHistory.cs
TrackerObjetos/TrackerObjetos/Resources/Styles/: Colors.xaml  Styles.xaml
TrackerObjetos/TrackerObjetos/Services/: AnthropicService.cs  DatabaseService.cs  GeminiService.cs  HuggingFaceService.cs  OpenRouterService.cs  WebSearchService.cs
TrackerObjetos/TrackerObjetos/Views/: AboutView.xaml  AboutView.xaml.cs  DetalleView.xaml  DetalleView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
