C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_info@3x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_info@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_info.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_home@3x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_home@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_home.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\app_logo.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoappItunesArtwork.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp83.5x83.5@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp76x76@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp60x60@3x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp60x60@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp40x40@3x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp40x40@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp29x29@3x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp29x29@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp20x20@3x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\logoapp20x20@2x.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logoapp.appiconset\Contents.json
