C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_info.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_info.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_info.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_info.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_info.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\app_logo.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLargeTile.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLargeTile.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLargeTile.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLargeTile.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLargeTile.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappWideTile.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappWideTile.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappWideTile.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappWideTile.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappWideTile.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappMediumTile.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappMediumTile.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappMediumTile.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappMediumTile.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappMediumTile.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappSmallTile.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappSmallTile.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappSmallTile.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappSmallTile.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappSmallTile.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappStoreLogo.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappStoreLogo.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappStoreLogo.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappStoreLogo.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappStoreLogo.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-lightunplated_targetsize-256.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-lightunplated_targetsize-48.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-lightunplated_targetsize-32.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-lightunplated_targetsize-24.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-lightunplated_targetsize-16.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-unplated_targetsize-256.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-unplated_targetsize-48.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-unplated_targetsize-32.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-unplated_targetsize-24.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.altform-unplated_targetsize-16.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.targetsize-256.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.targetsize-48.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.targetsize-32.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.targetsize-24.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.targetsize-16.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.scale-400.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.scale-200.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.scale-150.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.scale-125.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoappLogo.scale-100.png
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\logoapp.ico
