C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TrackerObjetos.csproj.AssemblyReference.cache
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Yan\source\repos\TrackerObjetos\TrackerObjetos\obj\Debug\net10.0-windows10.0.19041.0\win-x64\TrackerObjetos.GeneratedMSBuildEditorConfig.editorconfig
